<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="main.css" type="text/css" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.typekit.net/kal7mjm.css">
	


  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
	
</head>
	
	<body>
		<header>
		
			<div class="navbar">
					<div class="logotype">
					<img src="images/logo200.png" alt="quedate logotype" style="width:100%">
			</div>
				
		<div class="menu">
		<ul>
				<li><a href="Pages/artists.html">Artists</a></li>
			<li><a href="Pages/about.html">Shops</a></li>
			<li><a href="Pages/about.html">About</a></li>
			<li><a href="Pages/contact.html">Contact</a></li>
				</ul>
			</div>
			
				
				</div>
			
			
			<hr>
			
			
		</header> 
		<h2 class="header1">Featured</h2> 
		
		<div class="container-1">
		<div class="box1">
			<img src="images/swegingerl-6 (1) copy.jpg" alt="chair">
			<h5>Shop</h5>
			<h2>Tillage</h2>
			<p>This is information about feature #1.</p>
			</div>
			
			<div class="box2">
				<img src="images/viewsfromset-25webresize.jpg" alt="fruits on the floor">
				<h5>Shop</h5>
				<h2>Southwest Elixirs</h2>
				<p>This is information about feature #2.</p>
		    </div>
			
			<div class="box3">
				<img src="images/haileym copy.png" alt="haileywork">
				<h5>Shop</h5>
				<h2>Hailey Marmolejo</h2>
				<p>This is information about feature #3.</p>
			</div>
			
			</div>
		
		<div class="container-2">
			
			<div class="box5">
				<img src="images/tiles.jpg" alt="tiles">
			</div>
		<div class="box6">
			<h2>Who We Are</h2>
				<p>This is about us and our mission statement. We want to help connect commuity with the local population. </p>
			
			</div>
		</div> 
			
		
		<div class="container-4">
			
			<div class="herotext">
				<h2>BE A PART OF OUR COMMUNITY</h2>
				<p>SHOP. ENJOY. LIVE</p>
			</div>
		</div>
		
	 
		<div id="accordion">
  <h3>How We Pick Our Featured Artists</h3>
  <div>
    <p>
    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
    </p>
  </div>
  <h3>How We Pick Our Favorite Businesses</h3>
  <div>
    <p>
    Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
    purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
    velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
    suscipit faucibus urna.
    </p>
  </div>
		</div>
		
			
		<div class="container-6"><div class="footer1"><ul>
			<li>@quedate</li>
			<li>999.999.999.</li>
			<li>1278 Riverwalk Rd. San Antonio, TX </li>
			</ul></div>
			
			<div class="button"><button type="button">SUBMISSIONS</button>
				</div>
		
			</div>
		 
		
	
			
			
			
	
			

		
		
		
	
	
	
	
	
	</body>
	

</html>
