<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="main.css" type="text/css" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.typekit.net/kal7mjm.css">
	


  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
	
</head>
	
	<body>
		<header>
		
			<div class="navbar">
					<div class="logotype">
					<img src="images/logo200.png" alt="quedate logotype" style="width:100%">
			</div>
				
		<div class="menu">
		<ul>
			<li><a class="two" href="index.html">Home</a></li>
				<li><a class="two" href="partists.html">Artists</a></li>
			<li><a class="two" href="shops.html">Shops</a></li>
			<li><a class="two" href="pabout.html">About</a></li>
			<li><a class="two" href="pcontact.html">Contact</a></li>
				</ul>
			</div>
			
				
				</div>
			
			
			<hr>
			
			
		</header> 
		<h2 class="header1">Featured</h2> 
		
		<div class="container-1">
		<div class="box1">
			<img src="images/swegingerl-6 (1) copy.jpg" alt="chair">
			<h5>Shop</h5>
			<h2><a href="pfeatureone.html">Tillage</a></h2>
			<p>This is information about feature #1.</p>
			</div>
			
			<div class="box2">
				<img src="images/viewsfromset-25webresize.jpg" alt="fruits on the floor">
				<h5>Shop</h5>
				<h2><a href="pfeaturetwo.html">Southwest Elixirs</a></h2>
				<p>This is information about feature #2.</p>
		    </div>
			
			<div class="box3">
				<img src="images/haileym copy.png" alt="haileywork">
				<h5>Shop</h5>
				<h2><a href="pfeaturethree.html">Hailey Marmolejo</a></h2>
				<p>This is information about feature #3.</p>
			</div>
			
			</div>
		
		<div class="container-2">
			
			<div class="box5">
				<img src="images/conchasheroimage.jpg" alt="tiles">
			</div>
		<div class="box6">
			<h2>Who We Are</h2>
				<p>We value connection. <br> Now more than ever before, people are looking for ways to shop local. But where to start? <br>
					We are a local directory and curated list of local talent based in San Antonio. <br> We hope to bring 
					you fresh ideas and new art and experiences. Our list is always growing <br> and we upload new artists and shops on a weekly basis. We hope you'll find what you're looking for here. <br> In the meantime, we encourage you to explore all the local talent our city has to offer. 
					
			</p>
			
			</div>
		</div> 
			
		
		<div class="container-4">
			
			<div class="herotext">
				<h2>BE A PART OF OUR COMMUNITY</h2>
				<p>SHOP. ENJOY. LIVE</p>
			</div>
		</div>
		
		
			
		<div class="container-6"><div class="footer1"><ul>
			<li>@quedate</li>
			<li>999.999.999.</li>
			<li>1278 Riverwalk Rd. San Antonio, TX </li>
			</ul></div>
			
			<div class="button"><a href="pcontact.html"></a><button type="button">SUBMISSIONS</button>
				</div>
			
		
			</div>
		 
		
	
			
			
			
	
			

		
		
		
	
	
	
	
	
	</body>
	

</html>
